<html>
    <head>
        <tiltle>
        </tiltle>
        <style>
        .container{
            border: 2px solid black;
            width: 230px;
            margin-top: 8%;
            background-color: silver;
        }
        input{
           height: 50px;
           width:210px;
           margin-top: 10px;
           border:1px solid black;
           background-color: antiquewhite;
           text-align: right;
        }
        button{
        height: 50px;
        width: 50px;
        }


        </style>
    </head>
<body>
    <center>
        <div class="container">
            <form name="Calc" >
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button  type="button" onclick="Calc.screen.value +='+'">+</button></td>
                    <td><button type="button" onclick="Calc.screen.value +='-'">-</button></td>
                    <td><button type="button" onclick="Calc.screen.value +='*'">*</button></td>
                    <td><button type="button" onclick="Calc.screen.value +='/'">/</button></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="Calc.screen.value +='7'">7</button></td>
                    <td><button type="button" onclick="Calc.screen.value +='8'">8</button></td>
                    <td><button type="button" onclick="Calc.screen.value +='9'">9</button></td>
                    <td rowspan="4"><button type="button" style="height: 220px;" onclick="Calc.screen.value=eval(Calc.screen.value)">=</button></td>
                </tr>
                <tr>
                    <td><button type="button"onclick="Calc.screen.value +='4'">4</button></td>
                    <td><button type="button"onclick="Calc.screen.value +='5'">5</button></td>
                    <td><button type="button"onclick="Calc.screen.value +='6'">6</button></td>
                </tr>
                <tr>
                    <td><button type="button"onclick="Calc.screen.value +='1'">1</button></td>
                    <td><button type="button"onclick="Calc.screen.value +='2'">2</button></td>
                    <td><button type="button"onclick="Calc.screen.value +='3'">3</button></td>
                </tr>
                <tr>
                    <td><button type="button"onclick="Calc.screen.value +='0'">0</button></td>
                    <td><button type="button" onclick="Calc.screen.value +='.'">.</button></td>
                    <td><button type="button" onclick="Calc.screen.value =''">C</button></td>
                </tr>
            </table>
        </form>
    </div>
</center>
</body>
</html>