<html>
<head>
  <title>Local Storage</title>
  
</head>
<body>
  <div id="formDiv">
        <form id="local Storage">
            <h1>Local Storage</h1>
            <label>name:</label>
            <input type="text" id="Name" placeholder="name" required autofocus><br>
            <label for=>Email:</label>
            <input type="email" id="Email" placeholder="example@gmail.com" required><br>
            <label>Contact No:</label>
            <input type="text" id="cont" placeholder="Contact No." required><br>
            Store Records<input type="button"style="width:50px" onclick="store()"></button>
        </form>
      </div>
      <script type="text/javascript">
          var array=[];
          function store(){
              var name = document.getElementById('Name').value;
              var Email = document.getElementById('Email').value;
              var cont = document.getElementById('cont').value;
          

          const obj1={
              name: name,
              Email: Email,
              cont:cont,
          };
          array.push(obj1);
          localStorage.setItem("data",JSON.stringify(array));
        }

         
      </script>
</body>
</html>