<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my first javascript</title>
	<script type="text/javascript">
		var mom=prompt("enter Mass Of Mark");
		var hom=prompt("enter Height of mark");
		var moj=prompt("enter Mass Of John");
		var hoj=prompt("enter Height of john");

		var BMIM = mom/(hom*hom);
		var BMIJ = moj/(hoj*hoj);

		var ans=Boolean(BMIM>BMIJ);

		/*alert(ans)*/;

		console.log("Is Mark's Mass is greter Than John's Mass ?   "+ans);

	</script>
</head>
<body>
</body>
</html>