<html>
    <head>
        <title>
            Coding Challenge 4
        </title>
    </head>
    <body>
        <p id="demo"></p>
        <p id="john1"></p>
        <script type="text/javascript">
            const mark = {
                        Nm:"Mark",
                        Mass : "50",
                        Height : "5",

                        m_bmi:function(){
                            return (this.Mass/(this.Height*this.Height));
                        }
            };
            document.getElementById("demo").innerHTML= mark.m_bmi();
            const john = {
                        Nm:"John",
                        Mass : "75",
                        Height : "5",

                        j_bmi:function(){
                            return (this.Mass/(this.Height*this.Height));
                        }
            };
            document.getElementById("john1").innerHTML= john.j_bmi();

            if(mark.m_bmi()>john.j_bmi())
            {
                console.log(mark.Nm+" Has Highest BMI Of "+mark.m_bmi());

            }
            else if(mark.m_bmi()<john.j_bmi())
            {
                console.log(john.Nm+" Has Highest BMI Of "+john.j_bmi());
                
            }
            else{
                console.log("Both Have Same BMI'S");
            }
        </script>
    </body>
</html>