.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}
.cart{
    background-color:white;
    color: #212529;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}
.cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;

}
.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
}
.item{
    border: 2px solid #212529;
    border-radius: 4px;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quntity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 26px;
}
.bi bi-dash-lg{
    color: red;
}
.bi bi-plus-lg{
    color: green;
}