<!DOCTYPE html>
<html>
<head>
	<title>Practice-6</title>
	<link rel="stylesheet" type="text/css" href="form css.css">
	<link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<form>
	<center>
		<div class="input-icons">
			<img src="D:\cybercom\contact us.jpeg">
			<br><br>
			<i class="fa fa-user icon"></i>
			<input  type="text" name="fname" id="fname" placeholder="&nbsp&nbsp&nbsp Full Name" required><br><br>
			 <i class="fa fa-envelope icon"></i>
			<input type="text" name="email" id="email" placeholder="&nbsp&nbsp&nbsp Eg:exaple@gmail.com" required><br><br>
			<i class="fa fa-mobile  icon" aria-hidden="true"></i>
			<input type="text" name="mobile" id="mobile" placeholder="+91-9899989433" required><br><br>
			<i class="fa fa-comments icon" aria-hidden="true"></i>
			<textarea placeholder="&nbsp  Your comments..." ></textarea><br><br>
			<button>Send Now</button>
		</div>
	</center>
	</form>

</body>
</html>