<!DOCTYPE html>
<html>
<head>
	<title>Practice-7</title>
	<link rel="stylesheet" href="form2css.css">
</head>
<body>
<form action="success.html" method="post">
	<fieldset>
		<legend>Your Address</legend>
		First name<input type="text" name="Firstname"><br><br>
		Last name<input type="text" name="LastName"><br><br>
		Street&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="street"><br><br>
		City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="city"><br><br>
	</fieldset>
	<fieldset>
		<legend>Additional Details</legend>
		Biography<input type="text" name="biography"><br><br>
		Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" name="img"><br><br>
		Add Group
		<select style="margin-left: 142px">
			<option>0-9</option>
			<option>10-19</option>
			<option>20-29</option>
			<option>30-39</option>
			<option>40-49</option>
		</select>
	</fieldset>
	 <fieldset>
	 	<legend>Intrest</legend>
	 	Hobbies:
	 	<select style="margin-left: 160px" multiple>
      		<option>Playing soccer</option>
      		<option>Dancing</option>
     		<option>Gardening</option>
      		<option>Watching Movies</option>
      		<option>Cricket</option>
 	   </select><br><br>

		 Favourite car?<select style="margin-left: 110px">
		 	<option>Mustang</option>
		 	<option>Mercidize</option>
		 	<option>BMW</option>
		 	<option>Ferrari</option>
		 </select><br><br>
		 Favourite Public Transport?
		 <div>
		 	<h5>Ground</h5>
		 	<p>
		 		&nbsp&nbsp&nbspTrain
		 	</p>
		 	<p>&nbsp&nbsp&nbspBus</p>
		 </div>
	</fieldset>
	<button>Submit</button>
</form>
</body>
</html>