<!DOCTYPE html>
<html>
<head>
</head>
<style>
		table,td,th
		{
			text-align:center;
		}
</style>
<body>
	<table border="2" bordercolor="black">
		<tr>
			<td colspan="2">CI</td>
			<td>All Genders</td>
			<td> By Gender
				<table border="2" bordercolor="black">
					<tr>
						<td>Males</td>
						<td>Females</td>
					</tr>
					<tr>
						<td> 9215604</td>
						<td>4512358</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td> Rurel </td>
			<td> 4152348 </td>
			<td>4747854</td>
			<td>4156236</td>
		</tr>
	</table>
</body>

</html>
