<!DOCTYPE html>
<html>
<head>
	<title>Question 2</title>

	<link rel="stylesheet" type="text/css" href="mycss2.css">

</head>
<body>
		<br>
		<h1>Testimonial</h1>
		<p>Stop wasting time and money designing and managing a website <br> that doesn't get results. Happiness guarnteed!</p>
		
		<div class="testimonial">
			<div class="First">
				<div class="img">
					<img src="D:\cybercom\HTML\ma.jpeg" alt="First Image">
				</div>
				<div class="description">
				Indian business mogul, chairman and managing director of the Indian conglomerate Reliance Industries Limited (RIL), the foremost company of the Indian energy and materials conglomerate Reliance Group	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Mukesh Ambani</h2>
					<p>CEO Reliance Industries</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="D:\cybercom\HTML\20tata1.jpg" alt="Second Image">
				</div>
				<div class="description">
				Ratan Tata, in full Ratan Naval Tata, (born December 28, 1937, Bombay [now Mumbai], India), Indian businessman who became chairman (1991–2012 and 2016–17) of the Tata Group, a Mumbai-based conglomerate.
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Ratan Tata</h2>
					<p>Founder Tata Group</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="D:\cybercom\HTML\ga.jpeg" alt="Third Image">
				</div>
				<div class="description">
				Gautam Adani Biography: Gautam Adani, an Indian business tycoon who founded the Adani Group in 1988, has surpassed Warren Buffet to become the fifth-most richest individual in the world. He expanded his business to Energy, Ports Logistics, Mining, Resources, Gas, Defence Aerospace, and Airports.  
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Gautam Adani</h2>
					<p>CEO Adani</p>
				</div>
			</div>
		</div>
</body>
</html>