<html>
    <head>
        <title>
            ToDo List
        </title>
    </head>
    <body>
        <div>
            <center>
                <form>
                    <table>
                        <tr>
                            <td>
                                Enter The Task:
                            </td>
                            <td>
                                <input type="text" name="todolist" id="todo">
                            </td>
                            <td>
                                <span>
                                    <Button type="button" onclick="addtask()">Add</Button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="print"></p>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
        <script type="text/javascript">
            let arrTask = [];
            function addtask(){   
                arrTask.push(document.getElementById("todo").value);
                console.log(arrTask);

                for(var i=0;i<arrTask.length;i++)
            {
                document.getElementById("print").innerHTML += arrTask[i];
            }
            
            }
            
        </script>
    </body>
</html>