.container{
    height: 700px;
    width: 600px;
    border-radius: 20px;
    background-color: darkblue;
    font-family:  cursive;
    font-size: large;
    font-style: oblique;
    color: rgb(237, 15, 34);
}
.container input{
    height: 30px;
    width: 300px;
    color:rgb(237, 15, 34);
    background-color: burlywood;
    font-family: cursive;
    font-size: large;
}
.container button{
    height: 37px;
    width: 75px;
    color:rgb(237, 15, 34) ;
    background-color:burlywood ;
    font-family: cursive;
    border-radius: 16px;
    font-size: large;
    margin-left: 20px;
}
.container button:hover
{
    background-color: rgb(237, 15, 34);
    color: white;
}