<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <script src="ipinfo.js"></script>
    <style>
        .div1 {
            height: 500px;
            margin-top: 150px;
            border: 1px solid black;
            width: 450px;
        }

        .div1 #table1 {

            border: 1px solid black;
            border-collapse: collapse;

        }

        .div1 td,
        tr {
            border: 1px solid black;
            background-color: aqua;
        }

        .div1 input {
            margin-top: 50px;
        }

        #div2 {
            margin-top: 50px;
        }

        .div1 #table1 {
            border: 1px solid black;
            height: 100px;
            width: 200px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <center>
        <div class="div1">
            <input type="text" id="text1" name="text">
            <input type="button" id="Search_btn" value="Search" onclick="Click()"><br>
            <div id="div2"></div>
            <table class="table1" id="table1"></table>

        </div>
    </center>
</body>

</html>