<!DOCTYPE html>
<html>
<head>
	<title>Dashboard Page</title>
	<style type="text/css">
		.div1
		{
			height: 600px;
			width:200px;
			border:2px solid black;
			float: left;
			background-color: #f3800c;
		} 
		.div2
		{
			height: 600px;
			width:900px;
			border:2px solid black;
			float: left;
            background-color: white;
		} 
		.div2 h2
		{
			margin-left: 30px;
		}
		.div2 .div3
		{
			height: 150px;
			width:250px;
			border:2px solid black;
			margin-left: 30px;
			float:left;
		} 
		.div1 #table1
		{
			margin-top: 100px;
			padding: 10px;
			border-spacing: 10px;
		}
		.div1 p{
			font-size: 24px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
<form>
	<div class="div1"><p id="hello">

	</p>
		<table id="table1">
			<tr>
				<td><a href="Dashboard.html">Dashboard</a></td>
			</tr>
			<tr>
				<td><a href="users.html">User</a></td>
			</tr>
			<tr>
				<td><a href="login_session.html">Login Session</a></td>
			</tr>
			<tr>
				<td><a href="login.html">Logout</a></td>
			</tr>			
		</table>
	</div>
	<div class="div2">
		<h2>Dashboard</h2>
		<div class="div3">
            <p>
                Users <18 Years
            </p>
			<p id="teen"></p>
        </div>
		<div class="div3">
            <p>
                18-50 Years Users
            </p>
			<p id="adult"></p>
        </div>
		<div class="div3">
            <p>
                Users >50 Years
            </p>
			<p id="old"></p>
        </div>
		</div>
	</div>
	<div>
		<p id="birth"></p>
	</div>
</form>
<script>
	var A_name=JSON.parse(localStorage.getItem("data"));
	var users = JSON.parse(localStorage.getItem("user"));
	document.getElementById("hello").innerHTML="Hello, "+A_name.name;
	var counter=0,counter1=0,counter2=0;
	var date1 = JSON.parse(localStorage.getItem("user"));
	var date = new Date();
	for(i=0;i<date1.length;i++)
	{
			if(date1[i].Age1 < 18)
			{
				counter++;
				document.getElementById("teen").innerHTML=counter +"  "+"Users";
			}
			else if(date1[i].Age1 > 18 && date1[i].Age1 <50)
			{
				counter1++;
				document.getElementById("adult").innerHTML=counter1 +"  "+"Users";
			}
			else if(date1[i].Age1>50)
			{
				counter2++;
				document.getElementById("old").innerHTML=counter2 +"  "+"Users";
			}
	}	
	for(i=0;i<users.length;i++){
		var demo = new Date(users[i].date);
		if(demo.getMonth()==month && demo.getDate()==number)
	 			{	
	 				document.getElementById("birth").innerHTML+="Today's "+users[i].name + " Birthday </br>";
	 			}

	}
	</script>

</body>
</html>