<html>
    <head>
        <title>Login page</title>
    </head>
    <style>
        .login{
            height: 250px;
            width: 250px;
            border: 5px solid black;
            background-color: #ffe0bd;
            margin-top: 200px;
        }
        .login input{
            width:230px;
        }
        .login #login{
            background-color: orange;
        }
        .login #register{
            background-color: orange;
        }
    </style>
    <body>
    <center>
        <div class="login">
            <form>
                <h2 style="text-align: center">LOGIN</h2>
                <input type="email" id="email" placeholder="Email"><br><br>
                <input type="password" id="password" placeholder="Password"><br><br>
                <input type="button" name="login" id="login" value="Login" onclick="demo()">
                <p >OR</p>
                <input type="button" name="register" id="register" value="Register Now" onclick="demo2()">
            </form>
        </div>
    </center>
    <script type="text/javascript">
     
        var admin1 =JSON.parse(localStorage.getItem('data'));
        var user1 =JSON.parse(localStorage.getItem('user'));
        var arr = new Array();
        
              
             if(admin1 !=null){
                    document.getElementById("register").disabled = true;
             }
             
            function demo(){
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                
                if(email == ""){
                    alert("Please Enter Email!!");
                    return false;
                } 
                else if(password.length == ""){
                    alert("Please Enter Password!!");
                    return false;
                }
               else if(admin1.email != email){
                for(i=0;i<user1.length;i++)
                    {
                         if(user1[i].email==email)
                         {
                            if(user1[i].password==password)
                             {
                                const person={
                                    "email":email,
                                    "password":password
                                }

                                sessionStorage.setItem("tmp",JSON.stringify(person));

                                var oldLoggedInData = localStorage.getItem("userLoggedInData");
                                if(oldLoggedInData != null){
                                    var oldLoggedInData = JSON.parse(oldLoggedInData);
                                   console.log("already Exists",oldLoggedInData);

                                   
                                    arr.push({
                                       "name": user1[i].name,
                                        "LogginTime": new Date(),
                                        "LogOutTime":""
                                    });
                                   // oldLoggedInData.push(dataLogin);
                                   // console.log("Newly Addedd",oldLoggedInData);
                                   // localStorage.removeItem("userLoggedInData");
                                    localStorage.setItem("userLoggedInData",JSON.stringify(arr));
                                } 
                                else {

                                    arr ={
                                       "name": user1[i].name,
                                        "LogginTime": new Date(),
                                        "LogOutTime":""
                                    }
                                //    arr.push(loginData);
                                    localStorage.setItem("userLoggedInData",JSON.stringify(arr));
                                }
                                
                               //  user1[i].login.push(date);
                               //  localStorage.setItem("data",JSON.stringify(user1[i]));
                        
                                sessionStorage.setItem("tmp",JSON.stringify(person));
                                 window.location="Sub-User.html"; 
                             }

                             else
                            {
                                alert("please Enter valid Email & password");
                                return false;
                             }
                         }
                    }
                }
                else if(admin1.password != password)
                {
                    alert("Please Enter Valid Password..");
                    return false;
                }
                else{
                     window.location="Dashboard.html";
                     }
            }
            function demo2(){
                window.location="Registeration.html";
            }
        </script>
    </body>
    
</html>


