<!DOCTYPE html>
<html>
<head>
	<title>User Page</title>
	<style type="text/css">
		.div1
		{
			height: 600px;
			width:200px;
			border:2px solid black;
			float: left;
			background-color: #e6ffbd;
        
		} 
		.div2
		{
			height: 600px;
			width:900px;
			border:2px solid black;
			float: left;
            background-color: white;

		} 
		.div2 h2
		{
			margin-left: 30px;
		}
		.div2 #btn
		{
			margin-top: 10px;
			margin-left: 530px; 
			width: 110px;
			background-color:#e6ffbd;
			color:black;
		}
        .div1 #table1
		{
			margin-top: 100px;
			padding: 10px;
			border-spacing: 10px;
		}
		.div2 #table2
		{
			width: 80%;
		}
	</style>
</head>
<body background="image3.png">
<form>
	<div class="div1"><p id="hello">

	</p>
        <table id="table1">
			<tr><td>Hello,</td>
				<td></td>
			</tr>
			<tr>
				<td><a href="Dashboard.html">Dashboard</a></td>
			</tr>
			<tr>
				<td><a href="users.html">User</a></td>
			</tr>
			<tr>
				<td><a href="login_session.html">Login Session</a></td>
			</tr>
			<tr>
				<td><a href="login.html">Logout</a></td>
			</tr>			
		</table>
    </div>
	<div class="div2">
		<h2>User Session Logs</h2>
		<center>
		<table id="table2" border=1>
			<tr>
				<th>Name</th>
				<th>LoginDateTime</th>
				<th>LogOutDateTime</th>
			</tr>
		</table>
	</center>
	</div>
</form>

</body>
</html>