<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
</head>
<body>
    <style>
        .reg{
            height: 400px;
            width: 250px;
            border: 5px solid black;
            background-color: #ffe0bd;
        }
        .reg #register{
            background-color: orange;
        }
        .reg input{
            width: 200px;
        }
        .reg select{
            width: 200px;
        }
        .reg #checkbox{
            width: 20px;
            height: 10px;
        }
        .reg #check{
            height: 10px;
            margin-left: -100px;
        }
    </style>
<center>
	<div class="reg">
	<form action="login.html" method="post">
		<h2 style="text-align: center">Registration</h2>
		<input type="text" name="name" id="name" placeholder="Name" required><br><br>
		<input type="email" id="email" placeholder="Email"><br><br>
        <input type="password" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Please Enter at least 8 charchter ,1 Uppercase ,1 lowercase,1 digit "><br><br>
        <input type="password" id="Checkpass" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
        <select id="city">
        	<option value=""disabeld selected hidden>Select City</option>
        	<option>Ahmedabad</option>
        	<option>Surat</option>
        	<option>Baroda</option>
        	<option>Rajkot</option>
        </select><br><br>
        <select id="state">
        	<option value=""disabeld selected hidden>Select State</option>
        	<option>Gujrat</option>
        	<option>Rajastan</option>
        	<option>Kerala</option>
        	<option>Maharastra</option>
        	<option>Goa</option>
        </select><br><br>
        <input type="checkbox" id="check" name="checkbox" required>Terms & Conditions<br><br>
       <input type="submit" name="register" id="login" value="Register Now" onclick="demo()">
	</form>
</center>
</body>
<script type="text/javascript">
            function demo(){
            	var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var Checkpass= document.getElementById("Checkpass").value;
                var city= document.getElementById("city").value;
                var state= document.getElementById("state").value;
               

                if(name== "")
                {
                	alert("Please Enter Name here");
                	return false;
                }
                else if(email == ""){
                    alert("Please Enter Email here");
                    return false;
                }
                else if(password == ""){
                    alert("Please Enter Password here");
                    return false;

                }
                 else if(Checkpass == "")
                {
                	alert ("Please enter confirm password");
                	return false;
                }
                else if(password!=Checkpass)
                {
                	alert ("\nPassword did not match: Please try again...")
					return false;
                }
                else if(city=="")
                {
                	alert ("Please Select City");
                	return false;
                }
                else if(state=="")
                {
                	alert("Please Select State");
                	return false;
                }
               
               
                else
                {
                		const person={
                        		"name" : name,
                        		"email" : email,
                        		"password" : password,
                       		 	"Checkpass":Checkpass,
                        		"city":city,
                        		"state":state
                        	}
                  		localStorage.setItem("data",JSON.stringify(person));
                }
            }
            
            
        </script>
</html>