<html>
    <head>
        <title>
            Sub-User Page
        </title>
        <style>
            .div1
		{
			height: 600px;
			width:200px;
			border:2px solid black;
			float: left;
			background-color: #f3800c;
		} 
            .div1 #table1
		{
			margin-top: 100px;
			padding: 10px;
			border-spacing: 10px;
		}
        .div2{
            height: 600px;
            width: 900px;
            border: 2px solid black;
        }
        </style>
    </head>
    <body>
        <form>
            <div class="div1">
                <p id="User_data"></p>
                <table id="table1">
                    <tr>
                        <td>Dashboard</td>
                    </tr>
                    <tr onclick="logout()">
                        <td>LogOut</td>
                    </tr>			
                </table>
            </div>
            <div class="div2">
                <center>
                    <h4>Hello Welcome To Cybercom Creation</h4>
                    <h4 id="birthdate"></h4>
                </center>
            </div>
        </form>
        <script>
            var date = new Date();
            var month = date.getMonth();
            var num = date.getDate();
            var users= JSON.parse(localStorage.getItem("user"));
            var User_data = JSON.parse(sessionStorage.getItem("tmp"));
            var login_user = JSON.parse(localStorage.getItem("userLoggedInData"));

        for(i=0;i<users.length;i++)
		 {
		 if(users[i].email==User_data.email && users[i].password==User_data.password)
		 {
			document.getElementById("User_data").innerHTML="Hello , "+users[i].name;
		 }
	 	}
	 	for(var i=0;i<users.length;i++)
	  	{
			if(users[i].email==User_data.email && users.password==User_data.password)
			{
	 	 		var demo = new Date(users.date);
	  			if(demo.getMonth()==month && demo.getDate()==num)
	  			{	
	  				document.getElementById("birthdate").innerHTML="Happy Birthday!!";
	  			}
			}
			else
			{
				document.getElementById("birthdate").innerHTML="";
			}
	  }
            function logout(){
                for(i=0;i<users.length;i++){
                    console.log("loop");
                    if(users[i].email==User_data.email&&users[i].password==User_data.password){
                        console.log("if");
                        for(j=0;j<users.length;j++){
                            console.log("if loop");
                            login_user[j].LogOutTime=date;
                            localStorage.setItem("userLoggedInData",JSON.stringify(login_user[j]));
                        }
                    }
                }
            //window.location="login.html";
            }
        </script>
    </body>
</html>