<!DOCTYPE html>
<html>
<head>
	<script>
		var array=new Array();
		var idx=0;
		var isEdit=false;

		function deleteRow(id)
		{
			//console.log("array[i]",id);
			var get=JSON.parse(localStorage.getItem("user"));
			for(i=0;i<get.length;i++)
			{ 
				var temp=get[i];
				console.log(temp.id);
				if(temp.id==id)
				{
					get.splice(i,1);
					break;
				}
			}
			 localStorage.removeItem("user");
			 localStorage.setItem("user",JSON.stringify(get));
			 show_data();
		}
		function editTable(id)
		{
			isEdit=true;
			var get=JSON.parse(localStorage.getItem("user"));
			for(i=0;i<get.length;i++)
			{ 
				var temp=get[i];
				if(temp.id==id)
				{
					idx=i;
			document.getElementById("name").value=temp.name;
			document.getElementById("email").value=temp.email;
			document.getElementById("pass").value=temp.password;
			document.getElementById("date1").value=temp.date;
			document.getElementById("btn").value="Update User";
			break;
				}
			}
		}
		function calculateAge(){
			var userinput = document.getElementById('date1').value;
			var dob = new Date(userinput);
			var mon_diff = Date.now() - dob.getTime();
			var age_dt = new Date(mon_diff);
			var year = age_dt.getUTCFullYear();
			var age = Math.abs(year-1970);
			return age;
		}
			function add_data()
		{
			var check1=document.getElementById("name").value;
			var check2=document.getElementById("email").value;
			var check3=document.getElementById("pass").value;
			var check4=document.getElementById("date1").value;
			if(check1==""){
				alert("please enter name..");
				return false;
			}
			else if(check2=="")
			{
				alert("please enter email..");
				return false;
			}
			else if(check3=="")
			{
				alert("please enter password..");
				return false;
			}
			else if(check4=="")
			{
				alert("please enter Birthdate..");
				return false;
			}
			if(isEdit==true)
			{
				var age= calculateAge();
				var get=JSON.parse(localStorage.getItem("user"));
		
			get[idx].name=document.getElementById("name").value;
			get[idx].email=document.getElementById("email").value;
			get[idx].password=document.getElementById("pass").value;
			get[idx].date=document.getElementById("date1").value;
			get[idx].Age1=age;

			document.getElementById("btn").value="Add User";
			
			localStorage.setItem("user",JSON.stringify(get));
			document.getElementById("name").value="";
			document.getElementById("email").value="";
			document.getElementById("pass").value="";
			document.getElementById("date1").value="";
				show_data();
				isEdit=false;
				return;
			}
			get_data();
			var age= calculateAge();
			array.push({
				id: Math.random(),
				name:document.getElementById("name").value,
				email:document.getElementById("email").value,
				password:document.getElementById("pass").value,
				date:document.getElementById("date1").value,
				Age1:age
				//login:array2,
				//logout:array3
			});
			localStorage.setItem("user",JSON.stringify(array));
			document.getElementById("name").value="";
			document.getElementById("email").value="";
			document.getElementById("pass").value="";
			document.getElementById("date1").value="";
			show_data();
		}
		function get_data()
		{
			var str=localStorage.getItem("user");
			if(str!=null)
			{
			array=JSON.parse(str);
			}
		}
		function show_data()
		{
			get_data();
			var tbl=document.getElementById("table2");

			var x=tbl.rows.length;
			while(--x){
				tbl.deleteRow(x);
			}

			for(i=0;i<array.length;i++){
			var id=array[i].id;
			var r=tbl.insertRow();
			var cell1=r.insertCell();
			var cell2=r.insertCell();
			var cell3=r.insertCell();
			var cell4=r.insertCell();
			var cell5=r.insertCell();
			var cell6=r.insertCell();
			
			cell1.innerHTML=array[i].name;
			cell2.innerHTML=array[i].email;
			cell3.innerHTML=array[i].password;
			cell4.innerHTML=array[i].date;
			cell5.innerHTML=array[i].Age1;
			cell6.innerHTML=`<a href="#" onClick="editTable(${id})">Edit</a> <a href="#" onClick="deleteRow(${id})">Delete</a>`; 
			}
		}
	</script>
	<title>User Page</title>
	<style type="text/css">
		.div1
		{
			height: 600px;
			width:200px;
			border:2px solid black;
			float: left;
			background-color: #e6ffbd;
		} 
		.div2
		{
			height: 600px;
			width:900px;
			border:2px solid black;
			float: left;
            background-color: white;
		} 
		.div2 h2
		{
			margin-left: 30px;
		}
		.div2 #btn
		{
			margin-top: 10px;
			margin-left: 530px; 
			width: 110px;
			background-color:#e6ffbd;
			color:black;
		}
        .div1 #table1
		{
			margin-top: 100px;
			padding: 10px;
			border-spacing: 10px;
		}
		.div1 #table2
		{
			margin-top: 100px;
			padding: 10px;
			border-spacing: 10px;
			margin-left: 30px;
		}
	</style>
</head>
<body>
<form>
	<div class="div1">
		<p id="hello"></p>
        <table id="table1">
			
			<tr>
				<td><a href="Dashboard.html">Dashboard</a></td>
			</tr>
			<tr>
				<td><a href="users.html">User</a></td>
			</tr>
			<tr>
				<td><a href="login_session.html">Login Session</a></td>
			</tr>
			<tr>
				<td><a href="login.html">Logout</a></td>
			</tr>		
		</table>
    </div>
	<div class="div2">
		<h2>Add User</h2>
		<center>
		<input type="text" id="name" placeholder="Name">
		<input type="email" id="email" placeholder="Email">
		<input type="password" id="pass" placeholder="Password">
		<input type="date" id="date1" placeholder="Birthdate"><br>
		<input type="button" value="Add User" id="btn" onclick="add_data()">
	</center>
	<p>User List</p>
    <p  id="users">
    </p>
	<table id="table2" border=1 >
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Password</th>
			<th>Birthdate</th>
			<th>Age</th>
			<th>Actions</th>
		</tr>
	</div>
   </form>
   <script>
	   var A_name=JSON.parse(localStorage.getItem("data"));
	   document.getElementById("hello").innerHTML="Hello, "+A_name.name;
	  show_data();
   </script>
</body>
</html>